.informacion {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
}

.informacion__blog {
    max-width: 60rem;
    width: 85%;
    min-width: 28rem;

}

.informacion__fechas {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.informacion__fechas p i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.informacion__texto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.informacion__texto img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
    object-position: center;
    margin-top: 3rem;

}

.informacion__etiquetas {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.info__etiquetas {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--azulPrimario);
    margin: 1rem 0 1.5rem;
    font-weight: 500;

}

.informacion__blog .titulo-principal {
    font-weight: 600;
    text-transform: none;
    margin: 1.5rem 0;
}

.informacion__blog .texto-principal {
    text-align: justify;
    margin-bottom: 1.5rem;

}

.informacion__texto .informacion__titulo {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: justify;
    margin-bottom: 1rem;
}

/*blog*/
.blogRecientes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    justify-content: center;
    gap: 0 3.5rem;
    margin: auto;
    width: 100%;
    padding: 3rem 0;
    border-top: 1px solid grey;
    max-width: 75rem;
    border-bottom: 1px solid grey;

}

.autor {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.autor__imagen {
    background-color: gray;
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
}

.autor__nombre {
    font-size: 1.4rem;
}


.blogRecientes__acciones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / -1;
    /* ðŸ‘ˆ IMPORTANTE: hace que ocupe todas las columnas del grid */
    margin-bottom: 2rem;
    width: 100%;
}

.blogRecientes .titulo-segundo {
    font-size: 1.2rem;
    text-decoration: underline;
}

.blogReciente__rec {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    margin-bottom: 1rem;
}

.blogReciente__rec img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center;
}


.blogReciente__rec .titulo-principal {
    text-transform: none;
    font-size: 1.6rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.blog__leer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.blog__leer a {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.4rem;
}

.blog__leer i {
    font-size: 1.6rem;
}

.blog__leer a:hover {
    border-bottom: 2px solid gray;
}

@media (max-width: 780px) {
    
    /*blog*/
    .blogRecientes {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        padding: 3rem 3rem;
        border-bottom: 1px solid grey;

    }

    .blogReciente__rec img {
        height: 20rem;
    }


    .blogReciente__rec .titulo-principal {
        font-size: 1.5rem;
    }


    .blog__leer a {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.2rem;
    }

    .blog__leer i {
        font-size: 1.4rem;
    }
}
